### ISSUE TITLE
readFromFile failed when loading the converted SqueezeNet model

### ISSUE THREAD

**Issue by xhrwang** [daquexian/DNNLibrary#5]
Hi guys,

Loading a converted SqueezeNet model during runtime failed.

### Generate SqueezeNet model
Caffe model resources:
- [caffemodel](https://github.com/DeepScale/SqueezeNet/blob/master/SqueezeNet_v1.1/squeezenet_v1.1.caffemodel)
- [deploy.prototxt](https://github.com/DeepScale/SqueezeNet/blob/master/SqueezeNet_v1.1/deploy.prototxt)
    Below config in `input` layer:
`input_param { shape: { dim: 10 dim: 3 dim: 227 dim: 227 } }`
was changed to: 
`input_param { shape: { dim: 1 dim: 3 dim: 227 dim: 227 } }`

[DNNConvertTool](https://github.com/daquexian/DNNConvertTool) was used to generate a dap format model.

### Device Info
Google Pixel with Android 8.1 Beta 2.

### Projects
[SqueezeNet](https://github.com/daquexian/DNNLibrary/tree/squeezenet) branch was used, and removed the additional code related to the [bug](https://issuetracker.google.com/issues/68413544) which was in Beta 1 and fixed in Beta 2.

### Error message

12-05 15:32:56.446 4824-4824/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-05 15:32:56.447 4824-4824/? A/DEBUG: Build fingerprint: 'google/sailfish/sailfish:8.1.0/OPP6.171019.012/4453975:user/release-keys'
12-05 15:32:56.447 4824-4824/? A/DEBUG: Revision: '0'
12-05 15:32:56.447 4824-4824/? A/DEBUG: ABI: 'arm64'
12-05 15:32:56.447 4824-4824/? A/DEBUG: pid: 4802, tid: 4802, name: an.nnapiexample  >>> me.daquexian.nnapiexample <<<
12-05 15:32:56.447 4824-4824/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xc
12-05 15:32:56.447 4824-4824/? A/DEBUG: Cause: null pointer dereference
12-05 15:32:56.447 4824-4824/? A/DEBUG:     x0   000000000000000c  x1   0000000000000003  x2   0000000000000000  x3   0000007ffe4609b0
12-05 15:32:56.447 4824-4824/? A/DEBUG:     x4   0000000000000080  x5   0000007ffe460148  x6   0000000001000000  x7   0000000100000000
12-05 15:32:56.447 4824-4824/? A/DEBUG:     x8   000000000000000c  x9   0000000000000009  x10  fffffffffff936b0  x11  f05c897456d7d8ca
12-05 15:32:56.447 4824-4824/? A/DEBUG:     x12  0000000000000080  x13  ffffff0000000000  x14  0000000000000030  x15  00000071c2a2c160
12-05 15:32:56.447 4824-4824/? A/DEBUG:     x16  00000071c2a2b678  x17  00000071c297e6e4  x18  00000071daa96710  x19  00000071daabea00
12-05 15:32:56.447 4824-4824/? A/DEBUG:     x20  0000000000000000  x21  00000071daabea00  x22  0000007ffe460f7c  x23  000000725b87904d
12-05 15:32:56.447 4824-4824/? A/DEBUG:     x24  0000000000000008  x25  000000725f7a1a40  x26  00000071daabeaa0  x27  0000000000000002
12-05 15:32:56.447 4824-4824/? A/DEBUG:     x28  0000007ffe460cb0  x29  0000007ffe460bb0  x30  00000071c297ffe0
12-05 15:32:56.447 4824-4824/? A/DEBUG:     sp   0000007ffe460460  pc   00000071c297ffe0  pstate 0000000080000000
12-05 15:32:56.485 4824-4824/? A/DEBUG: backtrace:
12-05 15:32:56.485 4824-4824/? A/DEBUG:     #00 pc 000000000002cfe0  /data/app/me.daquexian.nnapiexample-vWaCFYZtKlGkgpZdCw5XbA==/lib/arm64/libdnnlibrary.so (ModelBuilder::readFromFile(std::string)+940)
12-05 15:32:56.485 4824-4824/? A/DEBUG:     #01 pc 000000000002ad6c  /data/app/me.daquexian.nnapiexample-vWaCFYZtKlGkgpZdCw5XbA==/lib/arm64/libdnnlibrary.so (Java_me_daquexian_dnnlibrary_ModelWrapper_readFile+360)
12-05 15:32:56.485 4824-4824/? A/DEBUG:     #02 pc 0000000000559bf0  /system/lib64/libart.so (art_quick_generic_jni_trampoline+144)
12-05 15:32:56.485 4824-4824/? A/DEBUG:     #03 pc 0000000000550e4c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
12-05 15:32:56.485 4824-4824/? A/DEBUG:     #04 pc 00000000000dc5b4  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+256)
12-05 15:32:56.485 4824-4824/? A/DEBUG:     #05 pc 000000000029f040  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
12-05 15:32:56.485 4824-4824/? A/DEBUG:     #06 pc 0000000000299684  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+700)
12-05 15:32:56.485 4824-4824/? A/DEBUG:     #07 pc 000000000053a038  /system/lib64/libart.so (MterpInvokeStatic+260)
12-05 15:32:56.485 4824-4824/? A/DEBUG:     #08 pc 0000000000542a94  /system/lib64/libart.so (ExecuteMterpImpl+14612)
12-05 15:32:56.485 4824-4824/? A/DEBUG:     #09 pc 0000000000279b4c  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
12-05 15:32:56.485 4824-4824/? A/DEBUG:     #10 pc 000000000027f72c  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
12-05 15:32:56.485 4824-4824/? A/DEBUG:     #11 pc 0000000000299664  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
12-05 15:32:56.485 4824-4824/? A/DEBUG:     #12 pc 0000000000538bec  /system/lib64/libart.so (MterpInvokeVirtual+640)
12-05 15:32:56.486 4824-4824/? A/DEBUG:     #13 pc 0000000000542914  /system/lib64/libart.so (ExecuteMterpImpl+14228)
12-05 15:32:56.486 4824-4824/? A/DEBUG:     #14 pc 0000000000279b4c  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
12-05 15:32:56.486 4824-4824/? A/DEBUG:     #15 pc 000000000027f72c  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
12-05 15:32:56.486 4824-4824/? A/DEBUG:     #16 pc 0000000000299664  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
12-05 15:32:56.486 4824-4824/? A/DEBUG:     #17 pc 0000000000538bec  /system/lib64/libart.so (MterpInvokeVirtual+640)
12-05 15:32:56.486 4824-4824/? A/DEBUG:     #18 pc 0000000000542914  /system/lib64/libart.so (ExecuteMterpImpl+14228)
12-05 15:32:56.486 4824-4824/? A/DEBUG:     #19 pc 0000000000279b4c  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
12-05 15:32:56.486 4824-4824/? A/DEBUG:     #20 pc 000000000027f72c  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
12-05 15:32:56.486 4824-4824/? A/DEBUG:     #21 pc 0000000000299664  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
12-05 15:32:56.486 4824-4824/? A/DEBUG:     #22 pc 0000000000538bec  /system/lib64/libart.so (MterpInvokeVirtual+640)
12-05 15:32:56.486 4824-4824/? A/DEBUG:     #23 pc 0000000000542914  /system/lib64/libart.so (ExecuteMterpImpl+14228)
12-05 15:32:56.486 4824-4824/? A/DEBUG:     #24 pc 0000000000279b4c  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
12-05 15:32:56.486 4824-4824/? A/DEBUG:     #25 pc 000000000027f72c  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
12-05 15:32:56.486 4824-4824/? A/DEBUG:     #26 pc 0000000000299664  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
12-05 15:32:56.486 4824-4824/? A/DEBUG:     #27 pc 0000000000538bec  /system/lib64/libart.so (MterpInvokeVirtual+640)
12-05 15:32:56.486 4824-4824/? A/DEBUG:     #28 pc 0000000000542914  /system/lib64/libart.so (ExecuteMterpImpl+14228)
12-05 15:32:56.486 4824-4824/? A/DEBUG:     #29 pc 0000000000279b4c  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
12-05 15:32:56.486 4824-4824/? A/DEBUG:     #30 pc 000000000027f72c  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
12-05 15:32:56.486 4824-4824/? A/DEBUG:     #31 pc 0000000000299664  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
12-05 15:32:56.486 4824-4824/? A/DEBUG:     #32 pc 0000000000539e54  /system/lib64/libart.so (MterpInvokeDirect+344)
12-05 15:32:56.486 4824-4824/? A/DEBUG:     #33 pc 0000000000542a14  /system/lib64/libart.so (ExecuteMterpImpl+14484)
12-05 15:32:56.486 4824-4824/? A/DEBUG:     #34 pc 0000000000279b4c  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
12-05 15:32:56.486 4824-4824/? A/DEBUG:     #35 pc 000000000027f72c  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
12-05 15:32:56.486 4824-4824/? A/DEBUG:     #36 pc 0000000000299664  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
12-05 15:32:56.486 4824-4824/? A/DEBUG:     #37 pc 0000000000539e54  /system/lib64/libart.so (MterpInvokeDirect+344)
12-05 15:32:56.486 4824-4824/? A/DEBUG:     #38 pc 0000000000542a14  /system/lib64/libart.so (ExecuteMterpImpl+14484)
12-05 15:32:56.486 4824-4824/? A/DEBUG:     #39 pc 0000000000279b4c  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
12-05 15:32:56.486 4824-4824/? A/DEBUG:     #40 pc 000000000027f72c  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
12-05 15:32:56.486 4824-4824/? A/DEBUG:     #41 pc 0000000000299664  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
12-05 15:32:56.486 4824-4824/? A/DEBUG:     #42 pc 000000000053a038  /system/lib64/libart.so (MterpInvokeStatic+260)
12-05 15:32:56.486 4824-4824/? A/DEBUG:     #43 pc 0000000000542a94  /system/lib64/libart.so (ExecuteMterpImpl+14612)
12-05 15:32:56.486 4824-4824/? A/DEBUG:     #44 pc 0000000000279b4c  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
12-05 15:32:56.486 4824-4824/? A/DEBUG:     #45 pc 000000000027f72c  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
12-05 15:32:56.486 4824-4824/? A/DEBUG:     #46 pc 0000000000299664  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
12-05 15:32:56.486 4824-4824/? A/DEBUG:     #47 pc 0000000000538bec  /system/lib64/libart.so (MterpInvokeVirtual+640)
12-05 15:32:56.486 4824-4824/? A/DEBUG:     #48 pc 0000000000542914  /system/lib64/libart.so (ExecuteMterpImpl+14228)
12-05 15:32:56.486 4824-4824/? A/DEBUG:     #49 pc 0000000000279b4c  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
12-05 15:32:56.486 4824-4824/? A/DEBUG:     #50 pc 000000000027f72c  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
12-05 15:32:56.486 4824-4824/? A/DEBUG:     #51 pc 0000000000299664  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
12-05 15:32:56.486 4824-4824/? A/DEBUG:     #52 pc 0000000000538bec  /system/lib64/libart.so (MterpInvokeVirtual+640)
12-05 15:32:56.486 4824-4824/? A/DEBUG:     #53 pc 0000000000542914  /system/lib64/libart.so (ExecuteMterpImpl+14228)
12-05 15:32:56.486 4824-4824/? A/DEBUG:     #54 pc 0000000000279b4c  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
12-05 15:32:56.486 4824-4824/? A/DEBUG:     #55 pc 000000000027f72c  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
12-05 15:32:56.486 4824-4824/? A/DEBUG:     #56 pc 0000000000299664  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
12-05 15:32:56.486 4824-4824/? A/DEBUG:     #57 pc 000000000053a038  /system/lib64/libart.so (MterpInvokeStatic+260)
12-05 15:32:56.486 4824-4824/? A/DEBUG:     #58 pc 0000000000542a94  /system/lib64/libart.so (ExecuteMterpImpl+14612)
12-05 15:32:56.487 4824-4824/? A/DEBUG:     #59 pc 0000000000279b4c  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
12-05 15:32:56.487 4824-4824/? A/DEBUG:     #60 pc 000000000052b674  /system/lib64/libart.so (artQuickToInterpreterBridge+1048)
12-05 15:32:56.487 4824-4824/? A/DEBUG:     #61 pc 0000000000559d0c  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
12-05 15:32:56.487 4824-4824/? A/DEBUG:     #62 pc 0000000000550e4c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
12-05 15:32:56.487 4824-4824/? A/DEBUG:     #63 pc 00000000000dc5b4  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+256)

Debug shows that the error occurred during running below code in ModelBuilder.cpp:
```cpp
case MF_WEIGHT: {
                            vector<uint32_t> weightDim{numOutput, filterHeight, filterWidth,
                                                       inputDim[3]};
```
inputDim is empty.
![values](https://user-images.githubusercontent.com/7194657/33596337-50e19f94-d9d6-11e7-9ed7-283205490813.jpeg)
![error_occur](https://user-images.githubusercontent.com/7194657/33596338-512044e2-d9d6-11e7-9e94-d59f51b415f8.jpeg)

Did anyone else encounter such issue? any suggestion is appreciated.

Thanks in advance!

**Comment by daquexian** [comment]
Thanks for your issue. I will try to fix this issue soon.

**Comment by daquexian** [comment]
Sorry for the delay. I'm afraid I'm busy with work now. Could you please check whether the existing `squeezenet.daq` in `squeezenet` branch works? It will help me when I fix this issue.

**Comment by daquexian** [comment]
By the way, the code of DNNLibrary is same in each branch, just the model files are different. I have updated README.md to make it clear.

**Comment by xhrwang** [comment]
@daquexian , Thanks for your following up.
`squeezenet.daq` works just fine. The only difference I made is replacing the default daq model with my own converted one, no code was changed too.

**Comment by daquexian** [comment]
Thanks for your effort. I will try to solve it soon.

**Comment by daquexian** [comment]
I haven't solve this issue, but here are some unrelated but important update:
I have change default branch from ResNet-18 to master, and the three branches ResNet-18, LeNet and squeezenet will be deprecated. Please pull the new branch :)
I resolve a bug in MR2 caused by Google related to `concat` and pushed the bugfix in master branch. I'm afraid squeezenet didn't work correctly on MR2 devices before I fixed this bug above. (However this is not directly related to this issue)

**Comment by daquexian** [comment]
It turns out I didn't push my local DNNConvertTool repo to GitHub. Unfortunately I have reinstalled my OS so I rewrote the changes and pushed it. Now squeezenet converted from your caffemodel works correctly. Please try the **new DNNConvertTool** and **new DNNLibrary**

BTW, please use python3 instead of python2 to run the updated DNNConvertTool

I will close this issue, feel free to reopen it if you find this issue is not resolved

**Comment by xhrwang** [comment]
Thanks bro, confirmed working.
